VITE_BASE_API_URL=http://localhost:5000
VITE_REGISTER_CALLBACK=http://localhost:3000/register-token
VITE_RESET_PASSWORD_CALLBACK=http://localhost:3000/reset-password
VITE_OAUTH2_CALLBACK=http://localhost:3000/oauth2/{provider}/callback